{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auremai-site",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "auremai-software.com",
      "custom_domain": true
    },
    {
      "pattern": "www.auremai-software.com",
      "custom_domain": true
    }
  ]
}
