{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auremai-site",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-28",
  // Required for Git deploy: at least one target (workers.dev). Custom domains via Dashboard only.
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Only /api/* hits the worker; static files (incl. / → index.html) serve directly.
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
